<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Title Bar-->
    <title>Dhiman Project home</title>

    <!---CSS file-->
    <link rel="stylesheet" href="assets/CSS/main.css">

    <!--Vendor file-->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">
  </head>
  <body>
    <!-------------------------
            header 
    ----------------------------->

    <header class="header">
      <nav class="box">
        <div class="logo">
          <a href="index.html">DHIMAN.<span>R</span></a>
        </div>
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="menu-icon">&#9776;</label>
        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>

    <!----------------------------
    here section design code
    -------------------------------->
    <section class="here">
      <div class="box">
        <div class="flex-box">
          <div class="col-6">
            <div class="hero-content">
              <h1>Get body in shape & stay healthy</h1>
              <p>
                A huge selection of health and fitness content, healthy recipes
                and transformation stories to help you get fit and stay fit!
              </p>
              <div style="text-align: center;">
                <a href="#" class="custom-a">Join Now</a>
                <a href="#" class="custom-a">Download App</a>
              </div>
            </div>
          </div>
          <div class="col-hex">
            <div class="img-content">
              <img src="assets/images/Images 2.png" alt="" class="img-ctn">
            </div>
          </div>
        </div>
      </div>
    </section>
       <!----------------------------
    intr0 section design code
    -------------------------------->
    <section>
        <div class="box">
          <div class="flex-box">
            <div class="col">
              <h2>Change Your Habits</h2>
              <p>We believe fitness should be accessible to everyone, everywhere, regardless of income or
                access to a gym.</p>
            </div>
          </div>
        </div>
    </section>

       <!----------------------------
    team section design code
    -------------------------------->
      <section>
        <div class="box">
          <div class="flex-box-ab">
            <div class="col-25">
              <div class="col-content">
                <img src="assets/images/exercise1.jpg" alt="" class="img-col">
                <div class="sub-content">
                  <h4>Dhiman Roy</h4>
                  <p>We believe fitness should be
                    accessible to everyone</p>
                </div>
              </div>
            </div>
            <div class="col-25">
              <div class="col-content">
                <img src="assets/images/exercise1.jpg" alt="" class="img-col">
                <div class="sub-content">
                  <h4>Dhiman Roy</h4>
                  <p>We believe fitness should be
                    accessible to everyone</p>
                </div>
              </div>
            </div>
            <div class="col-25">
              <div class="col-content">
                <img src="assets/images/exercise1.jpg" alt="" class="img-col">
                <div class="sub-content">
                  <h4>Dhiman Roy</h4>
                  <p>We believe fitness should be
                    accessible to everyone</p>
                </div>
              </div>
            </div>
            <div class="col-25">
              <div class="col-content">
                <img src="assets/images/exercise1.jpg" alt="" class="img-col">
                <div class="sub-content">
                  <h4>Dhiman Roy</h4>
                  <p>We believe fitness should be
                    accessible to everyone</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

    <!----------------------------
     section design code
    -------------------------------->
      <section class="box" style="margin-top: 65px;"> 
        <div class="flex-box-ab">
          <div class="col-50">
            <div class="col-50-content">
              <h1>Run an Extra Mile Easily</h1>
              <p>
                We believe fitness should be accessible to everyone,
                everywhere, regardless of income or access to a gym. With
                hundreds of professional workouts.
              </p>
              <a href="#" class="link-a">Join Now</a>
            </div>
          </div>
          <div class="col-50">
            <div class="col-50-img">
              <img src="assets/images/run.jpg" alt="" class="singal-img">
            </div>
          </div>
        </div>
      </section>
    <!----------------------------
     design code
    -------------------------------->
      <section class="box">
        <div style="text-align: left; padding: 30px 0;">
          <h1 style="font-size: 40px;">Trainings and Exercises</h1>
          <p>
            We believe fitness should be accessible to everyone, everywhere, regardless of income or
            access to a gym.
          </p>
        </div>
      </section>
      <section>
        <div class="box">
          <div class="flex-box-ab">
            <div class="col-25-ex col-md-40">
              <div class="cont">
                <img src="assets/images/exercise1.jpg" alt="" style="width: 100%;height: 210px;">
              </div>
            </div>
            <div class="col-50-ex col-md-60">
              <div class="cont">
                <img src="assets/images/exercise2.png" alt="" style="width: 100%; height: 210px;">
              </div>
            </div>
            <div class="col-25-ex col-md-none">
              <div class="cont">
                <img src="assets/images/trainer3.png" alt="" style="width: 100%; height: 210px;">
              </div>
            </div>
          </div>

          <div class="flex-box-ab">
            <div class="col-25-ex-ad col-md-40">
              <div class="cont">
                <img src="assets/images/exercise1.jpg" alt="" style="width: 100%;height: 210px;">
              </div>
            </div>
            <div class="col-50-ex-ad col-md-60">
              <div class="cont">
                <img src="assets/images/exercise2.png" alt="" style="width: 100%; height: 210px;">
              </div>
            </div>
            <div class="col-25-ex col-md-none">
              <div class="cont">
                <img src="assets/images/trainer3.png" alt="" style="width: 100%; height: 210px;">
              </div>
            </div>
          </div> 
        </div>
      </section>
      <section class="box">
        <div style="text-align:center; padding: 30px 0;">
          <h1 style="font-size: 40px;">Meet Our Team</h1>
          <p>
            We believe fitness should be accessible to everyone, everywhere, regardless of income or
            access to 
          </p>
        </div>
      </section>

      <section>
        <div class="box">
          <div class="flex-box-ab-t">
            <div class="t-col-33 t-md-col">
              <div class="t-col-relative">
                <img src="assets/images/trainer1.png" alt="" class="t-img t-col-relative">
                <div class="t-col-adsulute">
                  <h3>Dhiman Roy</h3>
                </div>
              </div>
            </div>
            <div class="t-col-33 t-md-col">
              <div class="t-col-relative">
                <img src="assets/images/trainer1.png" alt="" class="t-img t-col-relative">
                <div class="t-col-adsulute">
                  <h3>Dhiman Roy</h3>
                </div>
              </div>
            </div>
            <div class="t-col-33 t-md-col">
              <div class="t-col-relative">
                <img src="assets/images/trainer1.png" alt="" class="t-img t-col-relative">
                <div class="t-col-adsulute">
                  <h3>Dhiman Roy</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

        <footer style="padding: 40px 0;">
          <div class="box">
            <div class="flex-box-ab">
              <div class="f-col-40">
                <div class="f-content">
                  <h2>Fitness</h2>
                  <p>
                    We believe fitness should be accessible to everyone,
                    everywhere, regardless of income or access to a gym. With
                     hundreds of professional workouts.
                  </p>
                </div>
              </div>
              <div class="f-col-30">
                <div class="f-col-ul">
                  <h3>
                    Get Started
                  </h3>
                  <ul class="footer-ul">
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Affiliate Program</a></li>
                    <li><a href="#">About Us</a></li>
                  </ul>
                </div>
              </div>
              <div class="f-col-30">
                <div class="f-col-ul">
                  <h3>
                    Get Started
                  </h3>
                  <ul class="footer-ul">
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Affiliate Program</a></li>
                    <li><a href="#">About Us</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="box">
            <div class="">
              <p style="text-align: center; padding: 20px 0;">Designed by Dhiman roy</p>
            </div>
          </div>
        </footer>
    <script type="javascript" src="assets/JS/"></script>
  </body>
</html>