
/*-------------------
    Genaral code
-----------------------*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
    list-style: none;
  }
  
.box{
    max-width: 1280px;
    margin: auto;
    padding: 0 5px;
}
body,html{
  overflow-x: hidden;
}
ul li{
  list-style-type: none;
}
.footer-ul li a{
  text-decoration: none;
  color: black;
  
}
/*-------------------
    Nav code
-----------------------*/
  
  .header {
    position: sticky;
    top: 0;
    width: 100%;
    box-shadow: 0 4px 20px hsla(207, 24%, 35%, 0.1);
    background-color: #151418;
    z-index: 1;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 30px;
    height: 70px;
  }
  
  .logo a {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
  }
  
  .logo a span {
    color: #8739fa;
  }
  
  .menu {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
  }
  
  .menu a {
    display: block;
    padding: 7px 15px;
    font-size: 20px;
    font-weight: 500;
    transition: 0.2s all ease-in-out;
    color: #fff;
    text-decoration: none;
  }
  
  .menu:hover a {
    opacity: 0.4;
  }
  
  .menu a:hover {
    opacity: 1;
    color: #fff;
    background-color: red;
  }
  
  .menu-icon {
    display: none;
  }
  
  #menu-toggle {
    display: none;
  }
  
  #menu-toggle:checked ~ .menu {
    transform: scale(1, 1);
  }
  /*---------------------------
        Tablet and mobile header responsive design code
  -----------------------------*/
  @media only screen and (max-width: 600px) {
    .menu {
      flex-direction: column;
      background-color: #151418;
      align-items: start;
      position: absolute;
      top: 70px;
      left: 0;
      width: 100%;
      z-index: 1;
      transform: scale(1, 0);
      transform-origin: top;
      transition: transform 0.3s ease-in-out;
      box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    }
  
    .menu a {
      margin-left: 12px;
    }
  
    .menu li {
      margin-bottom: 10px;
    }
  
    .menu-icon {
      display: block;
      color: #fff;
      font-size: 28px;
      cursor: pointer;
    }

}
/*---------------------------------
        desktop design code
--------------------------------*/
@media (min-width: 769px) {
    .flex-box{
      display: flex;
      justify-content: center;
      width: 100%; 
    }
    .col-6{
      width: 50%;
    }
    .col-hex{
      width: 50%;
    }
    .hero-content h1{
      width: 311px;
      font-size: 58px;
      font-weight: bold;
      margin-top: 74px; 
      margin-left: 50px;
      }
      .hero-content p{
        margin-left: 30px;
      }
      .hero-content a{
        display: inline-block;
        text-decoration: none;
        padding: 5px 20px;
        background-color: red;
        border-radius: 10px;
        color: wheat;
        margin-left: 5px;
        text-align: left;
      }
      .col{
        width: 80%;
        margin: auto;
        text-align: center;
      }
      .col h2{
        margin-top: 30px;
        font-size: 40px;
      }

      .flex-box-ab{
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
      }
      .col-25{
        width: 25%;
      }
      .img-col{
        width: 90%;
        border-radius: 50%;
      }
      .col-content{
        margin-top: 30px;
      }
      .sub-content {
        text-align: center;
      }

    .col-50{
      width: 50%;
    }

    .col-50-img .singal-img{
        width: 100%;
        border-radius: 10%;
    }
    .col-50-content h1{
    width: 70%;
    font-size: 70px;
    font-weight: bold;
  }
    .col-50-content p{
      width: 80%;
    }
    .link-a{
      text-decoration:none;
      color: whitesmoke;
      background-color: red;
      padding: 5px 30px;
      border-radius: 10%;
    }
    .col-25-ex{
      width: 25%;
    
    }
    .col-50-ex{
      width: 50%;
   
    }
    .col-25-ex-ad{
      width: 40%;
    }
  .col-50-ex-ad{
    width: 35%;
  }
  .flex-box-ab-t{
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  gap: 20px;
}
  .t-col-33{
    width: 33%;
  }
  .t-img{
    width: 100%;
    border-radius: 20px;
  }
  .t-col-relative{
    position: relative;
  }
  .t-col-adsulute{
    position: absolute;
    left: 5%;
    top: 80%;
    color: whitesmoke;
  }
  .f-col-40{
    width: 40%;
  }
  .f-col-30{
    width: 30%;
  }
}


/*--------------------
     tablet
------------------------*/
@media (max-width: 768px) {
    .flex-box{
      display: flex;
      flex-direction: column;
      width: 100%;
    }
    .col-6{
      width: 100%!important;

    }
    .col-hex{
      width: 100%!important;
      text-align: center;
   
    }
    .hero-content h1{
      width: 80%;
      font-size: 82px;
      font-weight: bold;
      margin: auto;
    }
    .hero-content p{
    margin-left: 75px;
    }
    .hero-content a{
      display: inline-block;
      text-decoration: none;
      padding: 5px 50px;
      background-color: red;
      border-radius: 10px;
      color: wheat;
      margin-left: 5px;
      text-align: center;
    }
    .col{
      width: 60%;
      margin: auto;
      text-align: center;
    }
    .col h2{
      margin-top: 20px;
      font-size: 40px;
    }

    .col{
      width: 90%!important;
      margin: auto;
      text-align: center;
    }
    .col h2{
      margin-top: 30px;
      font-size: 40px;
    }
    .flex-box-ab{
      display: flex;
      position: relative;
      flex-wrap: wrap;
      text-align: center;
      align-items: center;
  }
  
   .col-25{
      width: 370px;
      
   }
    .img-col{
      width: 90%;
      border-radius: 50%;
    }
    .col-content{
      margin-top: 30px;
    }
    .sub-content {
      text-align: center;
    }
    .col-50{
      width: 100%;
    
    }
    .singal-img{
      width: 100%;
      border-radius: 20px;
    }
    .col-25-ex{
      width: 25%;
    
    }
    .col-50-ex{
      width: 50%;
   
    }
    .col-25-ex-ad{
      width: 40%;
    }
  .col-50-ex-ad{
    width: 35%;
  }
  .flex-box-ab-t{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    gap: 20px;
  }
    .t-col-33{
      width: 33%;
    }
    .t-img{
      width: 100%;
      border-radius: 20px;
    }
    .t-col-relative{
      position: relative;
    }
    .t-col-adsulute{
      position: absolute;
      left: 5%;
      top: 80%;
      color: whitesmoke;
    }
    .f-col-40{
      width: 100%!important;
      text-align: left;
    }
    .f-col-30{
      width: 50%!important;
      text-align: left;
    }

}


/*----------------------
        moble
------------------------------*/
@media (max-width: 480px) {
      .hero-content h1{
        width: 90% !important;
        font-size: 75px;
        font-weight: bold;
        margin-top: 74px;
        margin-left: 23px;
      }

        .hero-content p{
          margin-left: 10px
      }
      .hero-content a{
      display: inline-block;
      text-decoration: none;
      padding: 5px 20px;
      background-color: red;
      border-radius: 10px;
      color: wheat;
      margin-left: 5px;
      text-align: center;
    }
    .col{
      width: 90%!important;
      margin: auto;
      text-align: center;
      margin-top: 20px;
    }
  .col h2{
    font-size: 35px;
  }
  .col-50-content p{
    text-align: left;
    padding: 18px;
  }
  .col-50{
    width: 100%;
  
  }
  .singal-img{
    width: 100%;
    border-radius: 20px;
  }
  .col-md-40{
    width: 40%;
  }
  .col-md-60{
    width: 60%;
 
  }
  .col-md-none{
    display: none;
  }
  .flex-box-ab-t{
    display: flex;
    flex-wrap: nowrap;
    flex-direction:column;
    gap: 20px;
  }
    .t-md-col{
      width: 100%!important;
    }
    .t-img{
      width: 100%;
      border-radius: 20px;
    }
    .t-col-relative{
      position: relative;
    }
    .t-col-adsulute{
      position: absolute;
      left: 5%;
      top: 80%;
      color: whitesmoke;
    }
    .f-col-40{
      width: 100%!important;
      text-align: left;
    }
    .f-col-30{
      width: 100%!important;
      text-align: left;
    }

}
